{
  "name": "image-cracker",
  "version": "1.0.1",
  "description": "Image animation - split the image into smaller fragments and bring together as a single image",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kousik-KA/image-cracker.git"
  },
  "keywords": [
    "image-animation",
    "split-image",
    "image",
    "split",
    "pixel",
    "pixelate",
    "pixelation",
    "pixelate-image"
  ],
  "author": "kousik.ui.developer@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kousik-KA/image-cracker/issues"
  },
  "homepage": "https://github.com/Kousik-KA/image-cracker#readme"
}
