{
  "name": "image-cracker",
  "version": "1.0.0",
  "description": "Image animation - split the image into smaller fragments and bring together as a single image",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "image-animation",
    "split-image",
    "image",
    "split",
    "pixel",
    "pixelate",
    "pixelation",
    "pixelate-image"
  ],
  "author": "kousik.ui.developer@gmail.com",
  "license": "ISC"
}
